# AutoSort

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: auto_build.yml
src/main/java/com/inventorywizard/: DatabaseCredentials.java  ErrorHandler.java  H2DatabaseManager.java  InputValidator.java  InventorySorter.java  InventoryWizardPlugin.java  PlayerSortPreferences.java  RateLimiter.java  SortCommand.java  SortListener.java
src/main/resources/: config.yml  plugin.yml
